# SIGA DOTENV
API_KEY_LEADS_SIGA=8FBC66AB932E18D3AD244A87948EF144226eb1f08beac449f08bc8eb2353001fd426FB844AEDFFE131AA47ADB34EA6995a9216fa79d4d04a40643bfd85904f8
URL_SIGA=https://siga.abrasel.com.br/tools/wsv/associados.jwsv

# BENVISAVALE DOTENV
CODE_BENVISAVALE=MqRNZcyopVyFNtUQ1BWNxnIHAiQDXRSnUC4k9xKNuDs7vabqkKi3eQ==
URL_BENVISAVALE=https://ben-institucional-prd.azurewebsites.net/api/request?code=
ORIGIN_BENVISAVALE=https://bensite.conductor.com.br

# CADASTUR DOTENV
URL_CADASTUR=https://cadastur.turismo.gov.br/cadastur-backend/rest/portal/obterDadosPrestadores
ORIGIN_CADASTUR=https://cadastur.turismo.gov.br/hotsite

# TICKET DOTENV
URL_TICKET=https://api.ticket.com.br/digital_redecredenciada/v2/estabelecimentos
ORIGIN_TICKET=https://www.ticket.com.br

# SODEXO DOTENV
URL_SODEXO=https://www.sodexobeneficios.com.br/sodexo/rest/accreditedNetwork/ws.accreditedNetwork.searchByProductAndAddress
ORIGIN_SODEXO=https://www.sodexobeneficios.com.br

# VR DOTENV
URL_VR=https://mapaec.vrbeneficios.io/search/v3/buscaec?
ORIGIN_VR=https://portal.vr.com.br

# ALELO DOTENV
URL_ALELO=https://api.alelo.com.br/alelo/prd/acceptance-network/establishments
ORIGIN_ALELO=https://redeaceitacao.alelo.com.br
URL_ALELO_TOKEN=https://api.alelo.com.br/alelo/prd/cardholders/oauth2/token